{
  "name": "nodejs-complete-guide",
  "version": "1.0.0",
  "description": "Complete Node.js Guide",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "build": "tsc",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "prod": "npm run build && npm start"
  },
  "author": "David Vargas",
  "license": "ISC",
  "devDependencies": {
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.1",
    "@types/joi": "^17.2.3",
    "@types/node": "^22.15.2",
    "@types/sequelize": "^4.28.20",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "celebrate": "^15.0.3",
    "dotenv": "^16.5.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "joi": "^17.13.3",
    "mongoose": "^8.14.1",
    "mysql2": "^1.6.1",
    "pug": "^2.0.3",
    "sequelize": "^6.37.7",
    "sequelize-typescript": "^2.1.6"
  }
}
